ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8002d19
  Start of program headers:          52 (bytes into file)
  Start of section headers:          846132 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000d4 000130 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000130 000204 006134 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08006264 006338 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800626c 006340 000078 00   A  0   0  4
  [ 5] device_area       PROGBITS        080062e4 0063b8 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08006398 00646c 0001e0 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        08006578 00664c 000040 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        080065b8 00668c 000010 00   A  0   0  4
  [ 9] rodata            PROGBITS        080065c8 00669c 000ae4 00   A  0   0  4
  [10] .ramfunc          PROGBITS        20000000 007244 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 007180 00004c 00  WA  0   0  4
  [12] device_states     PROGBITS        2000004c 0071cc 000012 00  WA  0   0  1
  [13] log_mpsc_pbu[...] PROGBITS        20000060 0071e0 000038 00  WA  0   0  4
  [14] log_msg_ptr_area  PROGBITS        20000098 007218 000004 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        2000009c 00721c 000014 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        200000b0 007230 000010 00  WA  0   0  4
  [17] bss               NOBITS          200000c0 007248 000c21 00  WA  0   0  8
  [18] noinit            NOBITS          20000ce8 007248 001000 00  WA  0   0  8
  [19] .comment          PROGBITS        00000000 007244 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 007268 001448 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 0086b0 057930 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 05ffe0 00bfda 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 06bfba 01e421 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 08a3dc 003084 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 08d460 008d78 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0961d8 025e1b 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 0bbff8 0063f8 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c23f0 00002d 00      0   0  1
  [29] .last_section     PROGBITS        0800716c 007240 000004 00   A  0   0  1
  [30] .symtab           SYMTAB          00000000 0c2420 006b40 10     31 948  4
  [31] .strtab           STRTAB          00000000 0c8f60 005862 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 0ce7c2 000170 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006338 0x08006264 0x08006264 0x00008 0x00008 R   0x4
  LOAD           0x0000d4 0x08000000 0x08000000 0x070ac 0x070ac RWE 0x4
  LOAD           0x007180 0x20000000 0x080070ac 0x000c0 0x000c0 RW  0x4
  LOAD           0x007240 0x0800716c 0x0800716c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000c0 0x200000c0 0x00000 0x01c28 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
