ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8002d29
  Start of program headers:          52 (bytes into file)
  Start of section headers:          846036 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000d4 000130 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000130 000204 006128 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08006258 00632c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08006260 006334 000078 00   A  0   0  4
  [ 5] device_area       PROGBITS        080062d8 0063ac 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800638c 006460 0001e0 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0800656c 006640 000040 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        080065ac 006680 000010 00   A  0   0  4
  [ 9] rodata            PROGBITS        080065bc 006690 000ae4 00   A  0   0  4
  [10] .ramfunc          PROGBITS        20000000 007238 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 007174 00004c 00  WA  0   0  4
  [12] device_states     PROGBITS        2000004c 0071c0 000012 00  WA  0   0  1
  [13] log_mpsc_pbu[...] PROGBITS        20000060 0071d4 000038 00  WA  0   0  4
  [14] log_msg_ptr_area  PROGBITS        20000098 00720c 000004 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        2000009c 007210 000014 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        200000b0 007224 000010 00  WA  0   0  4
  [17] bss               NOBITS          200000c0 007238 000c21 00  WA  0   0  8
  [18] noinit            NOBITS          20000ce8 007238 001000 00  WA  0   0  8
  [19] .comment          PROGBITS        00000000 007238 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 007258 001448 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 0086a0 0578f5 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 05ff95 00bfd3 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 06bf68 01e401 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 08a36c 003080 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 08d3ec 008d78 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 096164 025e21 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 0bbf88 0063f8 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c2380 00002d 00      0   0  1
  [29] .last_section     PROGBITS        08007160 007234 000004 00   A  0   0  1
  [30] .symtab           SYMTAB          00000000 0c23b0 006b50 10     31 949  4
  [31] .strtab           STRTAB          00000000 0c8f00 005862 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 0ce762 000170 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00632c 0x08006258 0x08006258 0x00008 0x00008 R   0x4
  LOAD           0x0000d4 0x08000000 0x08000000 0x070a0 0x070a0 RWE 0x4
  LOAD           0x007174 0x20000000 0x080070a0 0x000c0 0x000c0 RW  0x4
  LOAD           0x007234 0x08007160 0x08007160 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000c0 0x200000c0 0x00000 0x01c28 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
